<!DOCTYPE html>
<html>
<head>
	<title>Static Web Sederhana</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		nav ul {
			list-style: none;
			display: flex;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
		}

		main {
			padding: 50px;
			text-align: center;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Tentang Linux</a></li>
				<li><a href="#">Kelas</a></li>
				<li><a href="#">Student</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Selamat Telah Menyelesaikan Materi Linux</h1>
		<p>Ini adalah contoh website statis sederhana dengan HTML dan CSS untuk praktik FTP Server.</p>
	</main>

	<footer>
		<p>&copy; 2023 Static Web Sederhana-Cloud9. All Rights Reserved.</p>
	</footer>

</body>
</html>